valgrind 的使用：

valgrind --leak-check=full  ./test

测试结果：
pwd006@Debain:~/test/train$ valgrind --leak-check=full  ./test
==29621== Memcheck, a memory error detector
==29621== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==29621== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==29621== Command: ./test
==29621== 
waten 
==29621== 
==29621== HEAP SUMMARY:
==29621==     in use at exit: 2 bytes in 1 blocks
==29621==   total heap usage: 1 allocs, 0 frees, 2 bytes allocated
==29621== 
==29621== 2 bytes in 1 blocks are definitely lost in loss record 1 of 1
==29621==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==29621==    by 0x400557: main (in /home/pwd006/test/train/test)
==29621== 
==29621== LEAK SUMMARY:
==29621==    definitely lost: 2 bytes in 1 blocks
==29621==    indirectly lost: 0 bytes in 0 blocks
==29621==      possibly lost: 0 bytes in 0 blocks
==29621==    still reachable: 0 bytes in 0 blocks
==29621==         suppressed: 0 bytes in 0 blocks
==29621== 
==29621== For counts of detected and suppressed errors, rerun with: -v
==29621== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
